<!DOCTYPE html>
<html>

<head>
    <title>Ingredients</title>
    <link rel="stylesheet" type="text/css" href="styleingredients.css">
</head>

<body>
    <navbar id="topbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ingredients.html">Ingredients</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </navbar>

    <h1>How To Make A Cocktail</h1>

    <div id="instructions">
        <p>1. Select each ingredient you have readily available by clicking each picture below</p>
        <p>2. Be sure to select at least one alcohol and one mixer</p>
        <p>3. Press the "Make My Cocktail" button to search your available cocktails</p>
    </div>

    <h2 id="mainText">Liquors/Spirits</h2>
    <section id="banner">
        <div class="ingredient">
            <label for="brandy">
                <img src="images/icons8-brandy-64.png" alt="Brandy">
                <input type="checkbox" id="brandy" name="liquor" value="brandy">
                <span>Brandy</span>
            </label>
        </div>
        <div class="ingredient">
            <label for="gin">
                <img src="images/gin.png" alt="Gin">
                <input type="checkbox" id="gin" name="liquor" value="gin">
                <span>Gin</span>
            </label>
        </div>
        <div class="ingredient">
            <label for="rum">
                <img src="images/rum.png" alt="Rum">
                <input type="checkbox" id="rum" name="liquor" value="rum">
                <span>Rum</span>
            </label>
        </div>
        <div class="ingredient">
            <label for="tequila">
                <img src="images/tequila.png" alt="Tequila">
                <input type="checkbox" id="tequila" name="liquor" value="tequila">
                <span>Tequila</span>
            </label>
        </div>
        <div class="ingredient">
            <label for="vodka">
                <img src="images/vodka.png" alt="Vodka">
                <input type="checkbox" id="vodka" name="liquor" value="vodka">
                <span>Vodka</span>
            </label>
        </div>
        <div class="ingredient">
            <label for="whiskey">
                <img src="images/whiskey.png" alt="Whiskey">
                <input type="checkbox" id="whiskey" name="liquor" value="whiskey">
                <span>Whiskey</span>
            </label>
    </section>

    <h3 id="mainText">Carbonated mixers</h3>
    <section id="banner">
        <div class="ingredient">
            <label for="brandy">
                <img src="images/soda.png" alt="Soda">
                <input type="checkbox" id="soda" name="mixer" value="soda">
                <span>Soda</span>
            </label>
        </div>
        <div class="ingredient">
            <label for="tonic">
                <img src="images/tonic.png" alt="Tonic">
                <input type="checkbox" id="tonic" name="mixer" value="tonic">
                <span>Tonic</span>
            </label>
        </div>
        <div class="ingredient">
            <label for="ginger ale">
                <img src="images/gingerale.png" alt="Ginger Ale">
                <input type="checkbox" id="ginger ale" name="mixer" value="ginger ale">
                <span>Ginger Ale</span>  
            </label>
        </div>
        <div class="ingredient">
            <label for="beer">
                <img src="images/beer.png" alt="Beer">
                <input type="checkbox" id="beer" name="mixer" value="beer">
                <span>Beer</span>
            </label>
        </div>
        <div class="ingredient">
            <label for="vodka">
                <img src="images/vodka.png" alt="Vodka">
                <input type="checkbox" id="vodka" name="liquor" value="vodka">
                <span>Vodka</span>
            </label>
        </div>
        <div class="ingredient">
            <label for="whiskey">
                <img src="images/whiskey.png" alt="Whiskey">
                <input type="checkbox" id="whiskey" name="liquor" value="whiskey">
                <span>Whiskey</span>
            </label>
    </section>
    

    
</body>

</html>